# -----------------------------------------------------------------------------
# Hadoop WSL Setup Configuration
# -----------------------------------------------------------------------------
#
# This file contains all the user-configurable variables for the Hadoop
# installation script.
#

# --- Hadoop Version ---
HADOOP_VERSION="3.4.1"
HADOOP_URL="https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz"

# --- Java Version ---
# The script will install this version of OpenJDK.
JAVA_VERSION="11"

# --- User and Group ---
# The user and group that will own the Hadoop files.
HADOOP_USER="hadoop"
HADOOP_GROUP="hadoop"

# --- Installation and Data Directories ---
# The base directory where Hadoop will be installed.
INSTALL_DIR="/opt"
# The directory where HDFS data will be stored.
HDFS_DATA_DIR="/opt/hadoop_data"

# --- Hadoop Configuration ---
# These values will be used to configure the Hadoop XML files.
#
# The URI of the NameNode.
HDFS_NAMENODE_URI="hdfs://localhost:9000"
# The replication factor for HDFS. For a pseudo-distributed setup, this should be 1.
HDFS_REPLICATION="1"